version: '3.4'

networks:
    backend:
    sql_server_network:

services:
  MS.Services.Products.webapi:
    image: ${DOCKER_REGISTRY-}msservicesproductswebapi
    build:
      context: .
      dockerfile: ../MS.Services.Products.WebAPI/Dockerfile

