version: '3.4'

services:
  ms.services.products.webapi:
    container_name : msservicesproductswebapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=Server=sqlserver;Database=ProductDb;User Id=sa;Password=Numsey#2021"
    ports:
      - "4100:80"
    networks:
      - sql_server_network
      - backend
      
